I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 29, in script
    $ mcname = persistent.mcname.strip()
  File "game/script.rpy", line 29, in <module>
    $ mcname = persistent.mcname.strip()
AttributeError: 'NoneType' object has no attribute 'strip'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 29, in script
    $ mcname = persistent.mcname.strip()
  File "C:\Users\FireI\OneDrive\Documents\renpy-6.99.12.4-sdk\renpy\ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\FireI\OneDrive\Documents\renpy-6.99.12.4-sdk\renpy\python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 29, in <module>
    $ mcname = persistent.mcname.strip()
AttributeError: 'NoneType' object has no attribute 'strip'

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
tazdatesim 1.0
